@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700|Shadows+Into+Light');
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Orbitron');
* {
	font-family: 'Roboto', sans-serif;
}



.header {
	background: url(../img/wallpaper2you_257859.jpg) center no-repeat;
	height: 676px;

	.subsection {
	background: rgba(0, 0, 0, 0.40) center no-repeat;
	height: 676px;
	}
	.block {
	float: right;
	padding-top: 250px;
	padding-right: 200px;

	}
    &-title {
    color: #fff;
    font-size: 60px;
    font-family: 'Shadows Into Light', cursive;
    margin-bottom: 20px;
    text-shadow: 8px 8px 10px rgba(0, 0, 0, 0.33);
    }
    &-text {
    color: #eee;
    font-size: 24px;
    font-family: 'Shadows Into Light', cursive;
    margin-bottom: 10px;
    }
    &-button {
    background-color: #0abde3;
    padding: 15px 30px;
    color: #fff;
    border-radius: 30px;
    border: 0;
    transition: 0.6s ease;
    &:hover {
    background-color: transparent;
    color: #000;
    border: 2px solid #eee;
    transform: rotate(90deg);
     }
    }
}

.section {
	padding-left: 150px;
}

.subsection1 {
	background: url(../img/bg6.jpg) center;
	height: 776px;
    padding-bottom: 20px;
	.main_block1 {
	background: url(../img/bg7.jpg) no-repeat;
    border-radius: 10px 40px;
	}
	&-text {
    font-size: 26px;
    color: #333;
    margin-top: 100px;
    margin-bottom: 100px;
    text-shadow: 6px 6px 10px #333;
    font-family: 'Gloria Hallelujah', cursive;
	}
	&-img {
      height: 300px;
      width: 500px;
      border-radius: 10px 40px 10px 40px;
      transform: rotate(30deg);
      margin-top: 210px;
      margin-left: 60px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.33);
	}
	&-otherimg {
	  position: absolute;
	} 
}

.subsection2 {
	background: url(../img/bg9.jpg) center no-repeat;
	height: 1080px;
	.block {
		background-color: #fff;
		border-radius: 0 40px;
		margin-top: 200px;
		height: 500px;
		&-title {
		margin: 20px;
		color: silver;
        font-family: 'Gloria Hallelujah', cursive;
		}
		&-text {
        font-family: 'Roboto', cursive;
        padding: 20px;
        font-size: 20px;
          span {
            text-decoration: underline;
            color: #3498db;
          }
		}
		&-page {
		float: right;
		margin-top: 90px;
		font-family: 'Gloria Hallelujah', cursive;
		font-size: 18px;
		}
	}
}

.footer {
	background-color: #222f3e;
	height: 220px;
	&-copyright {
	display: block;
	margin: 0 auto;
	font-size: 24px;
	color: #c8d6e5;
	padding-top: 180px;
	}
}