body {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.section {

}

.header {
	background: url(../images/header-bg.png) center no-repeat;
	height: 1080px;
	&-section {
		&-title {
			font-size: 64px;
			color: #fff;
			text-align: center;
		}
		&-input {
			display: block;
			margin: 0 auto;
			border-radius: 30px;
			border: none;
			width: 800px;
			height: 60px;
			margin-top: 160px;
			margin-bottom: 40px;
			font-size: 24px;
			padding-left: 20px;
			transition: 0.6s ease;
			&:focus {
				width: 805px;
				height: 65px;
				box-shadow: 0 0 20px #8B8B8B;
			}
		}
		&-button {
			&-help {
				display: block;
				margin: 0 auto;
				width: 300px;
				height: 60px;
				border-radius: 100px;
				border: none;
				background: #0047FF;
				color: #fff;
				font-size: 24px;
			}
			&-join {
				width: 300px;
				height: 60px;
				border-radius: 100px;
				border: none;
				background: #FF2936;
				color: #fff;
				font-size: 24px;

			}
		}
	}
}

@media(max-width: 640px) {
	.header {
		&-section {
			&-input {
				width: 400px;
				&:focus {
					width: 600px;
				}
			}
			&-button {
				&-join {
					display: block;
					margin: 0 auto;
					text-align: center;

				}
				&-help {
					margin-top: 40px;
				}
			}
		}
	}
}