//Imports
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic');

body {
	font-family: 'PT Sans', sans-serif;
}

.section-header {
	h2 {
		margin-left: 40px;
		margin-top: 20px;
		margin-bottom: 80px;
	}
}

.card-block {
	width: 523px;
	height: 153px;
	background: #FFFFFF;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
	border-radius: 20px;
	margin-left: 50px;

	.block-img {
		img {
			height: 153px;
			padding-left: 10px;
		}
	}

	.block-main {
		&-title {
			h2 {
				font-size: 24px;
				font-weight: 700;
				margin-left: 20px;
				margin-top: 10px;
			}
		}
		&-text {
			p {
				width: 200px;
				font-size: 14px;
				margin-left: 20px;
				span {
					font-weight: 700;
				}
			}

		}
		&-buttons {

		}
	}

	.block-other {
		.block-other-buttons {
			button {
				width: 32px;
				height: 32px;
				border-radius: 500px;
				border: none;
				background: #000;
				box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
				margin-left: 85px;
				margin-top: 12px;
				cursor: pointer;
				transition: 0.6s ease;
				&:hover {
					background: #FF002E;
				}
				img {
					height: 20px;
					width: 20px;
					font-size: 20px;
					text-align: center;
					padding-bottom: 4px;
				}
			}
		}
	}

}

