@font-face {
    font-family: 'Impact';
    src: url('fonts/Impact.eot');
    src: url('fonts/Impact.eot?#iefix') format('embedded-opentype'),
        url('fonts/Impact.woff2') format('woff2'),
        url('fonts/Impact.woff') format('woff'),
        url('fonts/Impact.ttf') format('truetype'),
        url('fonts/Impact.svg#Impact') format('svg');
    font-weight: normal;
    font-style: normal;
}



* {
	box-sizing: border-box;
	font-family: 'Impact';
	-moz-font-family: 'Impact';
}

.section {
	display: block;
	background: url(../img/16092963.jpg) center no-repeat;
	width: 800px;
	height: 600px;
	margin: 0 auto;
	border-radius: 20px;
	.box {
		margin-top: 50px;
		.bg {
			position: absolute;
			width: 800px;
			height: 600px;
			// background: #eee;
			// opacity: 0.25;
		}
		&-title {
			color: #ffffff;
			font-size: 82px;
			position: absolute;
			margin-left: 221px;
			margin-top: 270px;
		}
		&-img-hat {
        	position: absolute;
        	margin-left: 550px;
        	margin-top: 210px;
        	-webkit-filter: drop-shadow(-25px 0 5px rgba(0, 0, 0, 0.76));
			filter: drop-shadow(-25px 0 5px rgba(0, 0, 0, 0.76));
			z-index: 4;

		}
		.img-block {
			float:right;
			overflow:hidden; 
			width: 282px;
			height: 326px;
			margin-top: 274px;
			-webkit-filter: drop-shadow(-25px 0 5px rgba(0, 0, 0, 0.76));
			filter: drop-shadow(-25px 0 5px rgba(0, 0, 0, 0.76));
			z-index: 4;
			img {			
				
			}
		} 
	}
	
}


.wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 800px;
  height: 600px;
  position: relative;
  perspective: 1000px;
  border: none;
}
.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  backface-visibility: hidden;

}
.front {
 
}
.back {
  
  transform: rotateY(180deg);
}
.card:hover .front {transform: rotateY(180deg);}
.card:hover .back {transform: rotateY(360deg);}

.block {
	width: 800px;
	height: 600px;
	background: url(../img/16092963.jpg) center no-repeat;
	border-radius: 20px;
	padding-top: 120px;
	&-img {
		display: block;
		width: 150px;
		height: 150px;
		border-radius: 150px;
		margin: 0 auto;
	}	
	&-title {
        text-align: center;
        color: #fff;
        margin-top: 40px;
	}
}