@import url('https://fonts.googleapis.com/css?family=Baumans|Indie+Flower');
body {
  box-sizing: border-box;
}

.navbar-brand {
  font-family: 'Indie Flower', cursive;
  text-align: center;
}

li.nav-item {
  font-family: 'Baumans', cursive;
  margin-left: 20px;
  font-weight: 700;
  width: 80%;
   text-decoration: none;
  position: relative;
  &:hover {
  	transition: 0.6s ease;
  	transform: ;
  	&:before {
  	 width: 100%;
     left: 0;
  	}
  }
  &::before {
  content: '';
  bottom: 17px;
  right: 0;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: red;
  transition: 0.6s ease;
  }
  .nav-link {
  	color: black;

  }
}

.block1 {
  height: 700px;
  border-bottom: 2px solid black;
  background: url(../img/);
  &-title {
    text-align: center;
     font-family: 'Indie Flower', cursive;
     font-size: 68px;
     padding-top: 500px;
  }
}


.block2 {
	  background-color: #000;
    &-title {
      color: #fff;
      text-align: center;
    }

	img {
	  margin-top: 40px;
	  margin-left: 100px;
	  margin-bottom: 40px;
      width: 500px;
      height: 500px;
	}
	&-audio {
	  margin-top: 20px;
	  // background-image: linear-gradient(to right, red , yellow);

	  width: 400px;
	}
	&-music-block {
	  margin-top: 30px;
	  margin-left: 40px;
	}
}

.block3 { 

 &-img {
   width: 500px;
   height: 850px;
 }
 
 &-text {
   text-align: center;
   margin-top: 250px;
 }
}

.block4 {
	    background: url(http://getwallpapers.com/wallpaper/full/3/1/1/300760.jpg) center no-repeat;
	    

	    margin-top: 250px;
	&-title {
		color: #fff;
		font-size: 60px;
		text-align: center;
		font-style: italic;
		text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.33);
	}
	&-card {
		margin: 100px 80px;
		transition: 0.6s ease;
	  &:hover {
	  	box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.55);
        transition: 0.6s ease;
        transform: translate(-10px, -10px);
	  }
	}

	.card-btn {
		border-radius: 0;
		text-transform: uppercase;
		background-color: #000;
		border-color: #000;
		font-weight: 600;
		transition: 0.6s ease;
		&:hover {
			box-shadow: 5px 5px 0 red;
			transition: 0.6s ease;
		}
	}

}

footer {
  height: 200px;
  background: #000;

}