@font-face {
    font-family: 'Impact';
    src: url('fonts/Impact.eot');
    src: url('fonts/Impact.eot?#iefix') format('embedded-opentype'),
        url('fonts/Impact.woff2') format('woff2'),
        url('fonts/Impact.woff') format('woff'),
        url('fonts/Impact.ttf') format('truetype'),
        url('fonts/Impact.svg#Impact') format('svg');
    font-weight: normal;
    font-style: normal;
}



* {
	box-sizing: border-box;
	font-family: 'Impact';
}

.section {
	display: block;
	background: url(../img/16092963.jpg) center no-repeat;
	width: 800px;
	height: 600px;
	margin: 0 auto;
	.box {
		margin-top: 50px;
		.bg {
			position: absolute;
			width: 800px;
			height: 600px;
			// background: #eee;
			// opacity: 0.25;
		}
		&-title {
			color: #ffffff;
			font-size: 82px;
			position: absolute;
			margin-left: 221px;
			margin-top: 270px;
		}
		&-img-hat {
        	position: absolute;
        	margin-left: 550px;
        	margin-top: 210px;

		}
		.img-block {
			float:right;
			overflow:hidden; 
			width: 282px;
			height: 326px;
			margin-top: 274px;
			img {			
				
			}
		} 
	}
	@media (max-width: 992px) {
		width: 100%;
		height: 100%;
		
	}
}

