@import url('https://fonts.googleapis.com/css?family=Yeseva+One|Gentium+Book+Basic|Lato|Open+Sans');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  right: 0;
}

header {
  background: url(../img/Bg_header.png) fixed;
  height: 750px;
  .navbar-brand img {
  	margin-left: 179px;
  	transition: 0.6s ease;
  	@media(max-width: 1225px) {
     margin-left: 0;	
  	}
  	&:hover {
    transform: scale(1.5);
  	}
  }
  .ul-list {
  	margin-left: 239px;
  	transition: 0.6s ease;
  	@media(max-width: 1453px) {
  		margin-left: 100px;
  	}
  	@media(max-width: 1411px) {
  		margin-left: 0;
  	}
  	@media(max-width: 1234px) {

  	}
  	@media(max-width: 1024px) {

  	}
  }
  .nav-item {
    
  	color: #fff;
  }
  .nav-link {
  	font-family: "Gentium Book Basic";
  	color: #000;
  	font-size: 21px;
    font-weight: 700;
    transition: 0.6s ease;
    
    &:hover {
    	color: #000;

    }
    
  }
  .header-item {
      margin-left: 30px;
      @media(max-width: 1453px) {
      	
      }
      @media(max-width: 1024px) {
        display: block;
  	  }
    }
  .social-icons {
  	margin: 0;
  	color: #dab33e;
    font-size: 21px;
    font-weight: 400;
    transition: 0.6s ease;
    @media(max-width: 1453px) {
        margin-right: -30%;
      }
    @media(max-width: 995px) {
    	margin-left: 20px;
    }
    &:hover {
    color: #efc545;
    transform: scale(1.5);
    
    }
  }
  .header-section {
    &-title {
    text-align: center;
    opacity: 0.92;
    text-shadow: 1px 1px 2px rgba(1, 1, 1, 0.64);
    color: #ffffff;
    font-family: "Yeseva One";
    font-size: 90px;
    font-weight: 400;
    margin-top: 167px;
    transition: 0.6s ease;
    @media(max-width: 975px) {
    margin-top: 100px;
      }
    @media(max-width: 812px) {
    font-size: 70px;
    margin-top: 140px;
      }
    @media(max-width: 635px) {
    font-size: 70px;
    margin-top: 40px;
      }
    
    }
    &-img {
    display: block;
    margin: 0 auto;
    margin-top: 34px;
    margin-bottom: 34px;
    }
  
    &-button {
    	
    	
    	
      &-first {
         margin-right: 30px;
         width: 228px;
         height: 57px;
         border: 1px solid #000000;
         background-color: #000000;
         opacity: 0.8;
         color: #ffffff;
         font-family: Lato;
         font-size: 18px;
         font-weight: 400;
         text-transform: uppercase;
         transition: 0.6s ease;
         @media(max-width: 456px) {
           display: block;
           margin-left: 30px;
           margin-bottom: 20px;
         }
         &:hover {
         border: 1px solid #ffffff;
         background-color: #ffffff;
         color: #000;
         }
      }
      &-second {
         /* Style for "bg" */
         width: 228px;
         height: 57px;
         border: 1px solid #ffffff;
         background-color: #ffffff;
         opacity: 0.7; 
         color: #000;
         font-family: Lato;
         font-size: 18px;
         font-weight: 400;
         text-transform: uppercase;
         transition: 0.6s ease;
         &:hover {
         border: 1px solid #000000;
         background-color: #000000;
         color: #fff;
         }
      }
    }
}
}

.block-1 {
	background: url(../img/bg2.png) center no-repeat;
	height: 710px;
	transition: 0.6s ease;
	@media(max-width: 991px) {

	}
	.block1 {
		@media(max-width: 991px) {
		  text-align: center;
        }
      &-title {
      	transition: 0.6s ease;
      	margin-top: 106px;
      	margin-left: 328px;
      	color: #cc9900;
        font-family: "Yeseva One";
        font-size: 36px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 15px;
        @media(max-width: 1236px) {
         margin-left: 40px;
         margin-top: 106px;
        }
      } 
      &-img1 {
      	transition: 0.6s ease;
       margin-left: 374px;
       margin-bottom: 32px;
       @media(max-width: 1236px) {
         margin-left: 70px;
         margin-bottom: 32px;
        }
      }
      &-text {
      	transition: 0.6s ease;
      	width: 409px;  
        color: #4c4c4c;
        font-family: Lato;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin-left: 294px;
        text-align: center;
        transition: 0.6s ease;
        @media(max-width: 1236px) {
         margin-left: 10px;
        }
        @media(max-width: 991px) {
         display: block;
         margin: 0 auto;
         padding-left: 6%;
        }       
      }
      &-img2 {
      	transition: 0.6s ease;
      	display: block;
        margin-top: 52px;
        margin-left: 425px;
        transition: 0.6s ease;
        @media(max-width: 1236px) {
         margin-left: 120px;
        }
        @media(max-width: 991px) {
         display: block;
         margin: 0 auto;
         padding-left: 15%;
         padding-top: 8%;
        }
        @media(max-width: 456px) {
         padding-top: 10%;
        }
      }
      &-img3 {
      	margin-top: 55px;
      	margin-left: 36px;
      	transition: 0.6s ease;
      	@media (max-width: 1437px) {
         width: 421px;
         height: 425px;
         margin-top: 100px;
        }
        @media (max-width: 1236px) {
         width: 421px;
         height: 425px;
         margin-top: 140px;
        }
        @media (max-width: 1236px) {
         width: 421px;
         height: 425px;
         margin-top: 140px;
        }
        @media (max-width: 992px){
         display: none;
        }
      	&:hover {
      	transform: rotate(40deg);
        }
      }
	}
}

.block-2 {
  background: url(../img/bg3.png) center no-repeat fixed;
  height: 758px;
  .bg-block {
     background: url(../img/bg4.png) right no-repeat;
     width: 570px;
     height: 557px;
     float: right;
     margin-top: 100px;
     margin-right: 155px;
     transition: 0.6s ease;
     @media (max-width: 772px) {
     	margin-right: 10%;
     }
     @media (max-width: 712px) {
     	margin-right: 8%;
     }
     @media (max-width: 685px) {
     	margin-right: 6%;
     } 
     @media (max-width: 643px) {
     	margin-right: 0;
     } 
     @media (max-width: 568px) {
     	width: 410px;
     } 
  }
  .block2 {
  	&-title {
  	  padding-top: 83px;
  	  text-align: center;
  	  color: #ffffff;
      font-family: "Yeseva One";
      font-size: 36px;
      font-weight: 400;
      @media(max-width: 568px) {
     	padding-right: 1%;
     } 
  	}
  	&-img {
  	  padding-top: 16px;
  	  padding-bottom: 30px;
      display: block;
      margin: 0 auto;
      @media(max-width: 568px) {
     	padding-right: 10%;
     } 
  	}
  	&-text {
  	  display: block;
  	  margin: 0 auto;
  	  text-align: center;
      width: 409px;
      color: #ffffff;
      font-family: Lato;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      @media(max-width: 568px) {
     	padding-right: 10%;
     } 
  	}
  	&-icon-img {
  	  padding-top: 45px;
  	  margin: 0 auto;
  	  transition: 0.6s ease;
  	  @media(max-width: 568px) {
  	  	display: none;
     	padding-left: 25%;
     } 
      &:hover {
      transform: scale(1.5);
      }
  	}
  }
}

.block-3 {
  background: url(../img/bg5.png);
  
 
  .block3 {
  
  	&-title {
  	  text-align: center;
  	  color: #cc9900;
      font-family: "Yeseva One";
      font-size: 36px;
      font-weight: 400;
      line-height: 24px;
      margin-top: 107px;
      margin-bottom: 16px;
  	}
  	 &-title2 {
  	 text-align: center;
  	  color: #cc9900;
      font-family: "Yeseva One";
      font-size: 36px;
      font-weight: 400;
      line-height: 24px;
      margin-top: 86px;
      margin-bottom: 16px;
  }
    &-title3 {
  	 text-align: center;
  	  color: #cc9900;
      font-family: "Yeseva One";
      font-size: 36px;
      font-weight: 400;
      line-height: 24px;
  
      margin-bottom: 16px;
  
    }
  	&-img {
  	  display: block;
  	  margin: 0 auto;
      margin-bottom: 30px;
  	}
  }
  .label1 {
  
  	&-title {
  	 display: inline-block;
     font-size: 21px;
     font-weight: 400;
     line-height: 24px;
     color: #c89f2d;
     font-family: "Yeseva One";
  	}
  	&-cost {
  	 float: right;
  	 font-size: 21px;
     font-weight: 400;
     line-height: 24px;
     color: #c89f2d;
     font-family: "Yeseva One";
  	}
  	&-text {
  	 font-family: "Lato - Regular";
     font-weight: 400;
  	}
    @media (max-width: 991px) {
      .label1 {
        &-title {
          display: block;
          margin: 0 auto;
        }
      }
    }
  }
   .label2 {
  	&-title {
  	 display: inline-block;
     font-size: 21px;
     font-weight: 400;
     line-height: 24px;
     color: #c89f2d;
     font-family: "Yeseva One";

  	}
  	&-cost {
  	 float: right;
  	 font-size: 21px;
     font-weight: 400;
     line-height: 24px;
     color: #c89f2d;
     font-family: "Yeseva One";
  	}
  	&-text {
  	 font-family: "Lato - Regular";
     font-weight: 400;
  	}
  }
 
  .label3 {

  
  }
   @media (max-width: 991px) {
      .block-3 {
        padding-bottom: 2000px;
        text-align: center;
        .block3 {
          display: block;
          margin: 0 auto;

        }
         .label1 {
            margin-top: 200px;
          }
      }
    }
}

.block-4 {
    background: url(../img/bg6.png) center no-repeat fixed;
    height: 758px;
    .block4 {
    	margin-top: 100px;
    	background: url(../img/bg7.png) center no-repeat;
    	width: 770px;
        height: 557px;
     &-title {
     	margin-top: 82px;
     	text-align: center;
     	color: #ffffff;
        font-family: "Yeseva One";
        font-size: 36px;
        font-weight: 400;
     }
     &-img {
     	display: block;
     	margin: 0 auto;
     	margin-top: 23px;
     	margin-bottom: 10px;
     }
     &-img2 {
     	position: absolute;
     	display: inline-block;
     	margin-top: 10px;
     	margin-left: 18px;
     }
     &-text {
     	display: block;
     	margin: 0 auto;
     	text-align: center;
     	width: 622px;
        color: #dde0df;
        font-family: "Gentium Book Basic";
        font-size: 25px;
        font-weight: 700;
        line-height: 45px;
        margin-top: 30px;
     }
     &-footer {
     	display: block;
     	text-align: center;
     	color: #ffffff;
        font-family: Lato;
        font-size: 18px;
        font-weight: 400;
        margin-top: 15px;
     }
    }

}
   @media (max-width: 991px) {
      .block-4 {
        .block4 {
          width: 482px;
          margin: 100px;
          &-text {

            width: 400px;
            font-size: 18px;
            padding-right: 50px;
            text-align: center;

          }
          &-img2 {
            display: none;
          }
        }
      }
    }
.block-5 {
	background: url(../img/bg2.png) center no-repeat;
	height: 710px;
	padding-top: 100px;
   
	.label1 {
		display: inline-block;
		margin-left: 215px;
	  img {
        margin-left: 30px;
      }
	}
    .label2 {
    	margin-left: 90px;
        &-title {
        	text-align: center;
        	color: #cc9900;
            font-family: "Yeseva One";
            font-size: 36px;
            font-weight: 400;
            line-height: 24px;
        }
        &-img {
        	display: block;
        	margin: auto;
        }
        &-text {
        	display: block;
        	margin: 0 auto;
        	width: 417px;
            color: #4c4c4c;
            font-family: Lato;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
        }
        &-span {
            display: block;
            color: #c9a131;
            font-family: "Open Sans";
            font-size: 14px;
            font-weight: 700;
            margin-top: 15px;
        }
        &-input {
        	display: block;
        	margin: 0 auto;
            width: 200px;
            height: 36px;
            border: 1px solid #c89f2d;
            background-color: #ffffff;
            color: #7c7c7c;
            font-family: "Open Sans";
            font-size: 16px;
            font-style: italic;
            padding-left: 14px;

        }
        &-button {
        	width: 200px;
            height: 36px;
            border: 1px solid #c89f2d;
            background-color: #c89f2d;
            color: #ffffff;
            font-family: "Open Sans";
            font-size: 16px;
            font-weight: 400;
            margin-top: 44px;
        }
        .block-support {
        	text-align: center;
        }
    }
}
@media (max-width: 991px) {
      .block-5 {

         padding-right: 100px;
        .label1, .label2{
        img {
          display: none;
      }
      .label2 {
        &-text {
          padding-right: 50px;
          padding-top: 20px;
        }
        &-button {

        }
      }

      }
    }
    
}
.footer {
	  height: auto;
    background-color: #191919;
    &-title {
    	margin-top: 61px;
    	text-align: center;
    	color: #fefefe;
        font-family: "Yeseva One";
        font-size: 21px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 21px;
    }
    &-img {
    	display: block;
    	margin: 0 auto;
    	margin-bottom: 23px;
    }
    &-text {
    	text-align: center;
    	width: 343px;
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        &-span {
        font-weight: 700;	
        }
    }
}

@media (max-width: 991px) {
  .footer {
     &-text {
      display: block;
      margin: 0 auto;
     }
  }
}
