body {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.section {

}

.header {
	background: url(../images/header-bg.png) center no-repeat;
	height: 1080px;
	&-section {
		&-title {
			font-size: 64px;
			color: #fff;
			text-align: center;
			margin-bottom: 100px
		}
		&-input {
			display: block;
			margin: 0 auto;
			border-radius: 30px;
			border: none;
			width: 800px;
			height: 60px;
			margin-top: 160px;
			margin-bottom: 40px;
			font-size: 24px;
			padding-left: 20px;
			transition: 0.6s ease;
			&:focus {
				width: 805px;
				height: 65px;
				box-shadow: 0 0 20px #8B8B8B;
			}
		}
		&-button {
			&-help {
				display: block;
				margin: 0 auto;
				width: 300px;
				height: 300px;
				border-radius: 100px;
				border: none;
				background: #0047FF;
				color: #fff;
				font-size: 36px;
				margin-right: 200px;
			}
			&-join {
				width: 300px;
				height: 300px;
				border-radius: 100px;
				border: none;
				background: #FF2936;
				color: #fff;
				font-size: 36px;

			}
		}
	}
}

.row {
	margin: 0;
	padding: 0;
}

@media (max-width: 991px) {
	.header {
		transition: 0.6s ease;
		&-section {
			&-button {
				&-help {
					display: block;
					margin: 0 auto;
					border-radius: 30px 30px 0 0;
					transition: 0.6s ease;
					&:hover {
						height: 400px;
					}
				}
				&-join {
					display: block;
					margin: 0 auto;
					border-radius: 0 0 30px 30px;
					transition: 0.6s ease;
					&:hover {
						transform: translateY(-100px);
						height: 400px;
					}
				}
			}
		}
	}
}